#Efficiency turn on curves#


#################    EGamma ET36    ##################
[plot:TurnOn_50percent_Electron_EB_threshold_36]
metric = L1T_metrics.TurnOnCurveEffPoint(0.5)
relativePath = L1T/L1TObjects/L1TEGamma/L1TriggerVsReco/efficiencyElectronET_EB_threshold_36
runOffset = 132000
threshold = 10
yTitle = Turn On Curve 50% point

[plot:TurnOn_HalfWidth_Electron_EB_threshold_36]
metric = L1T_metrics.TurnOnCurveHalfWidth()
relativePath = L1T/L1TObjects/L1TEGamma/L1TriggerVsReco/efficiencyElectronET_EB_threshold_36
runOffset = 132000
threshold = 10
yTitle = Turn On Curve (80% point - 20% point)



[plot:TurnOn_50percent_Electron_EE_threshold_36]
metric = L1T_metrics.TurnOnCurveEffPoint(0.5)
relativePath = L1T/L1TObjects/L1TEGamma/L1TriggerVsReco/efficiencyElectronET_EE_threshold_36
runOffset = 132000
threshold = 10
yTitle = Turn On Curve 50% point

[plot:TurnOn_HalfWidth_Electron_EE_threshold_36]
metric = L1T_metrics.TurnOnCurveHalfWidth()
relativePath = L1T/L1TObjects/L1TEGamma/L1TriggerVsReco/efficiencyElectronET_EE_threshold_36
runOffset = 132000
threshold = 10
yTitle = Turn On Curve (80% point - 20% point)



[plot:TurnOn_50percent_Electron_EB_EE_threshold_36]
metric = L1T_metrics.TurnOnCurveEffPoint(0.5)
relativePath = L1T/L1TObjects/L1TEGamma/L1TriggerVsReco/efficiencyElectronET_EB_EE_threshold_36
runOffset = 132000
threshold = 10
yTitle = Turn On Curve 50% point

[plot:TurnOn_HalfWidth_Electron_EB_EE_threshold_36]
metric = L1T_metrics.TurnOnCurveHalfWidth()
relativePath = L1T/L1TObjects/L1TEGamma/L1TriggerVsReco/efficiencyElectronET_EB_EE_threshold_36
runOffset = 132000
threshold = 10
yTitle = Turn On Curve (80% point - 20% point)











