

#############    eff vs eta    ###################
[plot:eff_eta_7_qualDouble_mean]
metric = L1T_metrics.EffMean()
relativePath = L1T/L1TObjects/L1TMuon/L1TriggerVsReco/eff_eta_7_qualDouble
runOffset = 132000
threshold = 10
yTitle = Efficiency Mean Value
#relSystematic = 0.01


[plot:eff_eta_7_qualDouble_StdDev]
metric = L1T_metrics.EffVariance()
relativePath = L1T/L1TObjects/L1TMuon/L1TriggerVsReco/eff_eta_7_qualDouble
runOffset = 132000
threshold = 10
yTitle = Efficiency Variance
#relSystematic = 0.01



[plot:eff_eta_15_qualDouble_mean]
metric = L1T_metrics.EffMean()
relativePath = L1T/L1TObjects/L1TMuon/L1TriggerVsReco/eff_eta_15_qualDouble
runOffset = 132000
threshold = 10
yTitle = Efficiency Mean Value
#relSystematic = 0.01


[plot:eff_eta_15_qualDouble_StdDev]
metric = L1T_metrics.EffVariance()
relativePath = L1T/L1TObjects/L1TMuon/L1TriggerVsReco/eff_eta_15_qualDouble
runOffset = 132000
threshold = 10
yTitle = Efficiency Variance
#relSystematic = 0.01



[plot:eff_eta_25_qualSingle_mean]
metric = L1T_metrics.EffMean()
relativePath = L1T/L1TObjects/L1TMuon/L1TriggerVsReco/eff_eta_25_qualSingle
runOffset = 132000
threshold = 10
yTitle = Efficiency Mean Value
#relSystematic = 0.01


[plot:eff_eta_25_qualSingle_StdDev]
metric = L1T_metrics.EffVariance()
relativePath = L1T/L1TObjects/L1TMuon/L1TriggerVsReco/eff_eta_25_qualSingle
runOffset = 132000
threshold = 10
yTitle = Efficiency Variance
#relSystematic = 0.01






##############    pt 7 eff vs phi    ################
[plot:eff_phi_7_etaMin0_etaMax0p83_qualDouble_Mean]
metric = L1T_metrics.EffMean()
relativePath = L1T/L1TObjects/L1TMuon/L1TriggerVsReco/eff_phi_7_etaMin0_etaMax0p83_qualDouble
runOffset = 132000
threshold = 10
yTitle = Efficiency Mean Value
#relSystematic = 0.01


[plot:eff_phi_7_etaMin0_etaMax0p83_qualDouble_StdDev]
metric = L1T_metrics.EffVariance()
relativePath = L1T/L1TObjects/L1TMuon/L1TriggerVsReco/eff_phi_7_etaMin0_etaMax0p83_qualDouble
runOffset = 132000
threshold = 10
yTitle = Efficiency Variance
#relSystematic = 0.01


[plot:eff_phi_7_etaMin0p83_etaMax1p24_qualDouble_Mean]
metric = L1T_metrics.EffMean()
relativePath = L1T/L1TObjects/L1TMuon/L1TriggerVsReco/eff_phi_7_etaMin0p83_etaMax1p24_qualDouble
runOffset = 132000
threshold = 10
yTitle = Efficiency Mean Value
#relSystematic = 0.01


[plot:eff_phi_7_etaMin0p83_etaMax1p24_qualDouble_StdDev]
metric = L1T_metrics.EffVariance()
relativePath = L1T/L1TObjects/L1TMuon/L1TriggerVsReco/eff_phi_7_etaMin0p83_etaMax1p24_qualDouble
runOffset = 132000
threshold = 10
yTitle = Efficiency Variance
#relSystematic = 0.01


[plot:eff_phi_7_etaMin1p24_etaMax2p4_qualDouble_Mean]
metric = L1T_metrics.EffMean()
relativePath = L1T/L1TObjects/L1TMuon/L1TriggerVsReco/eff_phi_7_etaMin1p24_etaMax2p4_qualDouble
runOffset = 132000
threshold = 10
yTitle = Efficiency Mean Value
#relSystematic = 0.01


[plot:eff_phi_7_etaMin1p24_etaMax2p4_qualDouble_StdDev]
metric = L1T_metrics.EffVariance()
relativePath = L1T/L1TObjects/L1TMuon/L1TriggerVsReco/eff_phi_7_etaMin1p24_etaMax2p4_qualDouble
runOffset = 132000
threshold = 10
yTitle = Efficiency Variance
#relSystematic = 0.01


[plot:eff_phi_7_etaMin0_etaMax2p4_qualDouble_Mean]
metric = L1T_metrics.EffMean()
relativePath = L1T/L1TObjects/L1TMuon/L1TriggerVsReco/eff_phi_7_etaMin0_etaMax2p4_qualDouble
runOffset = 132000
threshold = 10
yTitle = Efficiency Mean Value
#relSystematic = 0.01


[plot:eff_phi_7_etaMin0_etaMax2p4_qualDouble_StdDev]
metric = L1T_metrics.EffVariance()
relativePath = L1T/L1TObjects/L1TMuon/L1TriggerVsReco/eff_phi_7_etaMin0_etaMax2p4_qualDouble
runOffset = 132000
threshold = 10
yTitle = Efficiency Variance
#relSystematic = 0.01






##############    pt 15 eff vs phi    ################
[plot:eff_phi_15_etaMin0_etaMax0p83_qualDouble_Mean]
metric = L1T_metrics.EffMean()
relativePath = L1T/L1TObjects/L1TMuon/L1TriggerVsReco/eff_phi_15_etaMin0_etaMax0p83_qualDouble
runOffset = 132000
threshold = 10
yTitle = Efficiency Mean Value
#relSystematic = 0.01


[plot:eff_phi_15_etaMin0_etaMax0p83_qualDouble_StdDev]
metric = L1T_metrics.EffVariance()
relativePath = L1T/L1TObjects/L1TMuon/L1TriggerVsReco/eff_phi_15_etaMin0_etaMax0p83_qualDouble
runOffset = 132000
threshold = 10
yTitle = Efficiency Variance
#relSystematic = 0.01


[plot:eff_phi_15_etaMin0p83_etaMax1p24_qualDouble_Mean]
metric = L1T_metrics.EffMean()
relativePath = L1T/L1TObjects/L1TMuon/L1TriggerVsReco/eff_phi_15_etaMin0p83_etaMax1p24_qualDouble
runOffset = 132000
threshold = 10
yTitle = Efficiency Mean Value
#relSystematic = 0.01


[plot:eff_phi_15_etaMin0p83_etaMax1p24_qualDouble_StdDev]
metric = L1T_metrics.EffVariance()
relativePath = L1T/L1TObjects/L1TMuon/L1TriggerVsReco/eff_phi_15_etaMin0p83_etaMax1p24_qualDouble
runOffset = 132000
threshold = 10
yTitle = Efficiency Variance
#relSystematic = 0.01


[plot:eff_phi_15_etaMin1p24_etaMax2p4_qualDouble_Mean]
metric = L1T_metrics.EffMean()
relativePath = L1T/L1TObjects/L1TMuon/L1TriggerVsReco/eff_phi_15_etaMin1p24_etaMax2p4_qualDouble
runOffset = 132000
threshold = 10
yTitle = Efficiency Mean Value
#relSystematic = 0.01


[plot:eff_phi_15_etaMin1p24_etaMax2p4_qualDouble_StdDev]
metric = L1T_metrics.EffVariance()
relativePath = L1T/L1TObjects/L1TMuon/L1TriggerVsReco/eff_phi_15_etaMin1p24_etaMax2p4_qualDouble
runOffset = 132000
threshold = 10
yTitle = Efficiency Variance
#relSystematic = 0.01


[plot:eff_phi_15_etaMin0_etaMax2p4_qualDouble_Mean]
metric = L1T_metrics.EffMean()
relativePath = L1T/L1TObjects/L1TMuon/L1TriggerVsReco/eff_phi_15_etaMin0_etaMax2p4_qualDouble
runOffset = 132000
threshold = 10
yTitle = Efficiency Mean Value
#relSystematic = 0.01


[plot:eff_phi_15_etaMin0_etaMax2p4_qualDouble_StdDev]
metric = L1T_metrics.EffVariance()
relativePath = L1T/L1TObjects/L1TMuon/L1TriggerVsReco/eff_phi_15_etaMin0_etaMax2p4_qualDouble
runOffset = 132000
threshold = 10
yTitle = Efficiency Variance
#relSystematic = 0.01




##############    pt 25 eff vs phi    ################
[plot:eff_phi_25_etaMin0_etaMax0p83_qualSingle_Mean]
metric = L1T_metrics.EffMean()
relativePath = L1T/L1TObjects/L1TMuon/L1TriggerVsReco/eff_phi_25_etaMin0_etaMax0p83_qualSingle
runOffset = 132000
threshold = 10
yTitle = Efficiency Mean Value
#relSystematic = 0.01


[plot:eff_phi_25_etaMin0_etaMax0p83_qualSingle_StdDev]
metric = L1T_metrics.EffVariance()
relativePath = L1T/L1TObjects/L1TMuon/L1TriggerVsReco/eff_phi_25_etaMin0_etaMax0p83_qualSingle
runOffset = 132000
threshold = 10
yTitle = Efficiency Variance
#relSystematic = 0.01


[plot:eff_phi_25_etaMin0p83_etaMax1p24_qualSingle_Mean]
metric = L1T_metrics.EffMean()
relativePath = L1T/L1TObjects/L1TMuon/L1TriggerVsReco/eff_phi_25_etaMin0p83_etaMax1p24_qualSingle
runOffset = 132000
threshold = 10
yTitle = Efficiency Mean Value
#relSystematic = 0.01


[plot:eff_phi_25_etaMin0p83_etaMax1p24_qualSingle_StdDev]
metric = L1T_metrics.EffVariance()
relativePath = L1T/L1TObjects/L1TMuon/L1TriggerVsReco/eff_phi_25_etaMin0p83_etaMax1p24_qualSingle
runOffset = 132000
threshold = 10
yTitle = Efficiency Variance
#relSystematic = 0.01


[plot:eff_phi_25_etaMin1p24_etaMax2p4_qualSingle_Mean]
metric = L1T_metrics.EffMean()
relativePath = L1T/L1TObjects/L1TMuon/L1TriggerVsReco/eff_phi_25_etaMin1p24_etaMax2p4_qualSingle
runOffset = 132000
threshold = 10
yTitle = Efficiency Mean Value
#relSystematic = 0.01


[plot:eff_phi_25_etaMin1p24_etaMax2p4_qualSingle_StdDev]
metric = L1T_metrics.EffVariance()
relativePath = L1T/L1TObjects/L1TMuon/L1TriggerVsReco/eff_phi_25_etaMin1p24_etaMax2p4_qualSingle
runOffset = 132000
threshold = 10
yTitle = Efficiency Variance
#relSystematic = 0.01


[plot:eff_phi_25_etaMin0_etaMax2p4_qualSingle_Mean]
metric = L1T_metrics.EffMean()
relativePath = L1T/L1TObjects/L1TMuon/L1TriggerVsReco/eff_phi_25_etaMin0_etaMax2p4_qualSingle
runOffset = 132000
threshold = 10
yTitle = Efficiency Mean Value
#relSystematic = 0.01


[plot:eff_phi_25_etaMin0_etaMax2p4_qualSingle_StdDev]
metric = L1T_metrics.EffVariance()
relativePath = L1T/L1TObjects/L1TMuon/L1TriggerVsReco/eff_phi_25_etaMin0_etaMax2p4_qualSingle
runOffset = 132000
threshold = 10
yTitle = Efficiency Variance
#relSystematic = 0.01








